# Custom-tabs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rafaelaaraujo/customAbasAndroid/: ApplicationTest.java
app/src/androidTest/java/com/example/rafaelaaraujo/customTabAndroid/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/rafaelaaraujo/customTabsAndroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelaaraujo/customAbasAndroid/activity/: MainActivity.java
app/src/main/java/com/example/rafaelaaraujo/customAbasAndroid/adapter/: BillItemsAdapter.java  FragmentePageAdapter.java
app/src/main/java/com/example/rafaelaaraujo/customAbasAndroid/enuns/: StateBillEnum.java
app/src/main/java/com/example/rafaelaaraujo/customAbasAndroid/fragment/: PageFragment.java
app/src/main/java/com/example/rafaelaaraujo/customAbasAndroid/model/: Bill.java  LineItem.java  Links.java  Summary.java
app/src/main/java/com/example/rafaelaaraujo/customAbasAndroid/util/: Utils.java
app/src/main/java/com/example/rafaelaaraujo/customTab/activity/: MainActivity.java
app/src/main/java/com/example/rafaelaaraujo/customTab/adapter/: BillItemsAdapter.java  PageAdapterFragment.java
app/src/main/java/com/example/rafaelaaraujo/customTab/fragment/: PageFragment.java
app/src/main/java/com/example/rafaelaaraujo/customTab/model/: Bill.java  LineItem.java  Links.java  Summary.java
app/src/main/java/com/example/rafaelaaraujo/customTab/util/: StringUtils.java
app/src/main/java/com/example/rafaelaaraujo/customTabAndroid/activity/: MainActivity.java
app/src/main/java/com/example/rafaelaaraujo/customTabAndroid/adapter/: BillItemsAdapter.java  FragmentePageAdapter.java  PageAdapterFragment.java
app/src/main/java/com/example/rafaelaaraujo/customTabAndroid/enuns/: StateBillEnum.java
app/src/main/java/com/example/rafaelaaraujo/customTabAndroid/fragment/: PageFragment.java
app/src/main/java/com/example/rafaelaaraujo/customTabAndroid/model/: Bill.java  LineItem.java  Links.java  Summary.java
app/src/main/java/com/example/rafaelaaraujo/customTabAndroid/util/: Utils.java
app/src/main/java/com/example/rafaelaaraujo/customTabsAndroid/activity/: MainActivity.java
app/src/main/java/com/example/rafaelaaraujo/customTabsAndroid/adapter/: BillItemsAdapter.java  FragmentePageAdapter.java
app/src/main/java/com/example/rafaelaaraujo/customTabsAndroid/enuns/: StateBillEnum.java
app/src/main/res/drawable/: button_generate_billet_blue_selected.xml  button_generate_billet_blue_text_color.xml  button_generate_billet_red_selected.xml  selector_button_generate_billet_blue.xml  selector_button_generate_billet_red.xml  triangle_future.xml  triangle_overdue.xml
app/src/main/res/layout/: custom_tab.xml  fragment_page_adapter.xml  list_bill_item.xml  main.xml  page_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rafaelaaraujo/customAbasAndroid/: ExampleUnitTest.java
app/src/test/java/com/example/rafaelaaraujo/customTabAndroid/: ExampleUnitTest.java
app/src/test/java/com/example/rafaelaaraujo/customTabsAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
(+17 files in other folders)
